// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // "theme": {
  //   "dark": "Zedwaita Dark",
  //   "light": "Zedwaita Light"
  // },
  "language_models": {
    "openai": {
      "version": "1",
      "available_models": []
    }
  },
  "theme": {
    "dark": "Modus Vivendi",
    "light": "Modus Operandi"
  },
  "stable_size_docks": true,
  // "experimental.theme_overrides": {
  //   "scrollbar.thumb.background": "#0000ffaa"
  // },
  // "theme_overrides": {
  //   "algus: Modus Operandi": {
  //     // red
  //     "scrollbar.thumb.background": "#ff0000aa"
  //   },
  //   "algus: Modus Vivendi": {
  //     // yellow
  //     "scrollbar.thumb.background": "#ffff00aa"
  //     // "scrollbar.thumb.background": "#0000ffaa"
  //   }
  // },
  //   // "algus: Modus Videndi": {
  //   //   "search.match_background": "#ffffff40",
  //   //   "editor.background": "#3c3c3caa"
  //   // }
  //   // "search.match_background": "#3c3c3caa",
  //   // "players": [
  //   //   {
  //   //     "cursor": "#74ade8ff",
  //   //     "background": "#240f55ff",
  //   //     "selection": "#240f55ff"
  //   //   },
  //   //   {
  //   //     "cursor": "#be5046ff",
  //   //     "background": "#be5046ff",
  //   //     "selection": "#be50463d"
  //   //   },
  //   //   {
  //   //     "cursor": "#bf956aff",
  //   //     "background": "#bf956aff",
  //   //     "selection": "#bf956a3d"
  //   //   },
  //   //   {
  //   //     "cursor": "#b477cfff",
  //   //     "background": "#b477cfff",
  //   //     "selection": "#b477cf3d"
  //   //   },
  //   //   {
  //   //     "cursor": "#6eb4bfff",
  //   //     "background": "#6eb4bfff",
  //   //     "selection": "#6eb4bf3d"
  //   //   },
  //   //   {
  //   //     "cursor": "#d07277ff",
  //   //     "background": "#d07277ff",
  //   //     "selection": "#d072773d"
  //   //   },
  //   //   {
  //   //     "cursor": "#dec184ff",
  //   //     "background": "#dec184ff",
  //   //     "selection": "#dec1843d"
  //   //   },
  //   //   {
  //   //     "cursor": "#a1c181ff",
  //   //     "background": "#a1c181ff",
  //   //     "selection": "#a1c1813d"
  //   //   }
  //   // ],
  //   // "syntax": {
  //   //   "comment": {
  //   //     "font_style": "italic"
  //   //   },
  //   //   "comment.doc": {
  //   //     "font_style": "italic"
  //   //   },
  //   //   "title": {
  //   //     "font_weight": 800
  //   //   }
  //   // }
  // },
  "scrollbar": {
    "axes": {
      "horizontal": false
    }
  },
  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  // "buffer_font_family": "BlexMono Nerd Font",
  "buffer_font_size": 13,
  "buffer_font_weight": 500,
  // "buffer_line_height": "comfortable",
  "buffer_font_features": {
    "calt": false,
    "liga": false
  },
  "autosave": "on_focus_change",
  // Whether to use the system provided dialogs for Open and Save As.
  // When set to false, Zed will use the built-in keyboard-first pickers.
  "use_system_path_prompts": false,
  // When enabled, automatically adjusts search case sensitivity based on your query.
  // If your search query contains any uppercase letters, the search becomes case-sensitive;
  // if it contains only lowercase letters, the search becomes case-insensitive.
  "use_smartcase_search": true,
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  },
  "gutter": {
    "line_numbers": false
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "tabs": {
    "git_status": true,
    "close_position": "right",
    "file_icons": true,
    "show_close_button": "hidden",
    "show_diagnostics": "all"
  },
  // Toolbar related settings
  "toolbar": {
    // Whether to show breadcrumbs.
    "breadcrumbs": true,
    // Whether to show quick action buttons.
    "quick_actions": false,
    // Whether to show the Selections menu in the editor toolbar.
    "selections_menu": false,
    // Whether to show agent review buttons in the editor toolbar.
    "agent_review": false
  },
  "indent_guides": {
    "active_line_width": 2
    // "coloring": "indent_aware",
    // "background_coloring": "indent_aware"
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": true,
    "enable_preview_from_code_navigation": true
  },
  "terminal": {
    // "dock": "bottom",
    "dock": "bottom",
    "default_width": 900,
    // "font_family": "BlexMonoNF"
    // "font_size": 20,
    "font_weight": 500
    // "line_height": "standard"
  },
  "project_panel": {
    "dock": "left",
    "default_width": 400
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "google",
      "model": "gemini-2.0-flash"
    },
    "default_profile": "write",
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash"
    },
    "dock": "right",
    "default_width": 900,
    "version": "2",
    "enabled": true
  },
  "git_panel": {
    "default_width": 400
  },
  "features": {
    // Which inline completion provider to use.
    "edit_prediction_provider": "zed"
  }
}
